{
  "name": "hacker-relay",
  "version": "0.0.1",
  "description": "",
  "main": "index",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "unfernandito",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "babel-relay-plugin": "^0.2.5",
    "graphql": "^0.4.4",
    "react": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1",
    "react-relay": "^0.3.2",
    "sync-request": "^2.0.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  }
}
